{
  "name": "dispose-me",
  "version": "6.0.0",
  "description": "Dispose Me is a simple AWS-hosted disposable email service.",
  "author": "Kamil Dybicz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kdybicz/dispose-me.git"
  },
  "engines": {
    "node": ">=v22.0.0",
    "pnpm": ">=10.24.0"
  },
  "bin": {
    "disposeme": "bin/dispose-me.js"
  },
  "scripts": {
    "prebuild": "pnpm install --frozen-lockfile",
    "build:css": "tailwindcss -i ./service/assets/css/styles.css -o ./service/assets/css/output.css --minify",
    "build": "pnpm prebuild && pnpm build:css && rm -Rf dist && webpack",
    "predeploy": "pnpm build && pnpm lint && pnpm test",
    "deploy": "pnpm predeploy && cdk deploy",
    "deploy:ci": "pnpm build:css && webpack && cdk deploy --require-approval never",
    "postdeploy:ci": "cdk gc --unstable=gc --type s3 --created-buffer-days 30 --rollback-buffer-days 0 --confirm false || echo \"Warning: cdk gc failed during postdeploy:ci; please investigate potential S3 GC issues.\" >&2",
    "lint": "biome check ./bin ./lib ./service",
    "lint:ci": "biome lint ./bin ./lib ./service",
    "prestart": "pnpm build:css && LOCAL_DEV_STACK=true cdk synth",
    "start": "pnpm prestart && sam local start-api -t ./cdk.out/DisposeMeStack.template.json",
    "test": "jest --detectOpenHandles",
    "test:coverage": "jest --coverage --detectOpenHandles",
    "test:ci": "jest -ci"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@tailwindcss/cli": "^4.1.18",
    "@types/aws-lambda": "^8.10.160",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.19.11",
    "aws-cdk": "2.1106.1",
    "aws-cdk-lib": "2.238.0",
    "aws-sdk-client-mock": "^4.1.0",
    "constructs": "^10.4.5",
    "copy-webpack-plugin": "^13.0.1",
    "dotenv": "^17.3.1",
    "fetch-mock": "^12.6.0",
    "jest": "^30.2.0",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1",
    "webpack-sources": "^3.3.4",
    "zip-webpack-plugin": "^4.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.991.0",
    "@aws-sdk/client-s3": "^3.991.0",
    "@aws-sdk/lib-dynamodb": "^3.991.0",
    "address-rfc2822": "^2.2.3",
    "dayjs": "^1.11.19",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "feed": "^4.2.2",
    "helmet": "^8.1.0",
    "mailparser": "^3.9.3",
    "serverless-http": "^4.0.0",
    "source-map-support": "^0.5.21"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
