{
    "editor.tabSize": 2,
    "editor.detectIndentation": true,
    "cSpell.words": [
        "amazonses",
        "certificatemanager",
        "disposeme",
        "dmarc",
        "mailparser",
        "SECP"
    ]
}
